PORT=4000
MONGODB_URI=mongodb+srv://Makini:kkxA8io@makini.xwm8fkh.mongodb.net/?retryWrites=true&w=majority&appName=Makini
JWT_SECRET=cd57c4c40415b68b920360bc1537f5d026ea58496733d8f37a948b12794e82c30e5b2a809f87a6c6ccc50f830aacedbe2b8922306ba90b322b17f41b3e03fc6c
COOKIE_SECRET=a8d7f9e3c5b2a1d4e6f8c9b2d5a7e9f1c3b6a8d4f7e2c5b9a3d6f8c2e5a7d9f3
COOKIE_MAX_AGE=2592000000
EMAIL_USER=support@Anzia Electronics .co.ke
EMAIL_PASS=kkxA8io%
NODE_ENV=production
IMAGEKIT_PUBLIC_KEY=public_7w2Q/T5e02+8LY1zoPC/FZXj/HE=
IMAGEKIT_PRIVATE_KEY=private_rAy6lptP0bDqw9DwkvTbHqxP3v4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ezuymndjw
WEBSITE_URL=https://Anzia Electronics .co.ke
FRONTEND_URL=https://Anzia Electronics .co.ke
FIRECRAWL_API_KEY=fc-1688746845c145d7875aed99c724976b
AZURE_API_KEY=your_openai_api_key_here
INQUIRY_EMAIL=inquiries@Anzia Electronics .co.ke
ADMIN_EMAIL=management@Anzia Electronics .co.ke
ADMIN_PASSWORD=kkxA8io%