PORT=4000
MONGODB_URI=mongodb+srv://Makini:kkxA8io%25@makini.xwm8fkh.mongodb.net/?retryWrites=true&w=majority&appName=Makini
JWT_SECRET=cd57c4c40415b68b920360bc1537f5d026ea58496733d8f37a948b12794e82c30e5b2a809f87a6c6ccc50f830aacedbe2b8922306ba90b322b17f41b3e03fc6c
COOKIE_SECRET=a8d7f9e3c5b2a1d4e6f8c9b2d5a7e9f1c3b6a8d4f7e2c5b9a3d6f8c2e5a7d9f3
COOKIE_MAX_AGE=2592000000
EMAIL_USER=support@Anzia Electronics .co.ke
EMAIL_PASS=kkxA8io%
NODE_ENV=development
USE_MOCK_API=true
IMAGEKIT_PUBLIC_KEY=public_7w2Q/T5e02+8LY1zoPC/FZXj/HE=
IMAGEKIT_PRIVATE_KEY=private_rAy6lptP0bDqw9DwkvTbHqxP3v4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ezuymndjw
WEBSITE_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
VITE_BACKEND_URL=http://localhost:4000
VITE_API_URL=http://localhost:4000
ADMIN_EMAIL=management@Anzia Electronics .co.ke
ADMIN_PASSWORD=password123
ENCRYPTION_KEY=8f7a6d5e4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7