/*
  Access-Control-Allow-Origin: https://makini-realtors-backend.onrender.com
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization, Accept, Origin, X-Requested-With
  Vary: User-Agent

# Cache HTML for a shorter time
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Cache assets with hash in filename for a year (immutable)
/assets/*.[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]*.*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for a week
/*.png
  Cache-Control: public, max-age=604800
/*.jpg
  Cache-Control: public, max-age=604800
/*.jpeg
  Cache-Control: public, max-age=604800
/*.webp
  Cache-Control: public, max-age=604800
/*.svg
  Cache-Control: public, max-age=604800
/*.gif
  Cache-Control: public, max-age=604800

# Cache CSS and JavaScript for a day
/*.css
  Cache-Control: public, max-age=86400
/*.js
  Cache-Control: public, max-age=86400
